<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper-home {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      #wrapper-home h1 {
        font-size: 100px;
        margin-bottom: 20px;
      }
      @media only screen and (max-width: 900px) {
        #wrapper-home h1 {
          font-size: 90px;
        }
      }
      @media only screen and (max-width: 800px) {
        #wrapper-home h1 {
          font-size: 70px;
        }
      }
      @media only screen and (max-width: 600px) {
        #wrapper-home h1 {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper" id="wrapper-home">
      <h1>Halo dunia</h1>
      <button
        type="button"
        class="btn btn-primary"
        id="register"
        onclick="login()"
      >
        Back
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
